<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Link Generator - Premium URL Shortener</title>
    <meta name="description" content="Generate short URLs quickly and securely with our Premium URL Shortener. Upgrade to access more features!">
    <meta name="keywords" content="short link, URL shortener, premium URL, link generator">
    <meta name="author" content="Your Name">

    <!-- TailwindCSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .custom-bg {
            background: linear-gradient(to right, #667eea, #764ba2);
        }
        .custom-btn {
            background-color: #667eea;
            border-color: #667eea;
        }
        .custom-btn:hover {
            background-color: #5a67d8;
            border-color: #5a67d8;
        }
        .short-link-container {
            background-color: #f7fafc;
            border: 1px solid #e2e8f0;
        }
        .loading-dots {
            font-size: 20px;
            display: inline-block;
            animation: loading 1s infinite;
        }
        @keyframes loading {
            0% { content: '.'; }
            25% { content: '..'; }
            50% { content: '...'; }
            75% { content: '....'; }
        }
        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #667eea;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .qr-code-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body class="custom-bg min-h-screen flex items-center justify-center p-6">
    <div class="container mx-auto">
        <div class="flex justify-center">
            <div class="w-full max-w-md">
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <h1 class="text-3xl font-bold text-center mb-6 text-gray-800">Short Link Generator - Premium URL Shortener</h1>
                    
                    <!-- Membership UI -->
                    <div id="membershipUI" style="display: none;">
                        <p class="text-sm text-center text-gray-600 mb-4">Upgrade to Premium for more features!</p>
                        <button id="upgradeBtn" class="btn custom-btn w-full py-2 rounded-lg text-lg text-white">Upgrade to Premium</button>
                    </div>
                    
                    <form id="shortLinkForm">
                        <div class="mb-4">
                            <label class="block text-gray-700 font-bold mb-2">Select URL type:</label>
                            <div class="flex items-center mb-2">
                                <input type="radio" id="shortUrl" name="urlType" value="short" class="form-radio h-4 w-4 text-indigo-600">
                                <label for="shortUrl" class="ml-2 text-gray-700">Short URL</label>
                            </div>
                            <div class="flex items-center">
                                <input type="radio" id="longUrl" name="urlType" value="long" class="form-radio h-4 w-4 text-indigo-600" checked>
                                <label for="longUrl" class="ml-2 text-gray-700">Long URL</label>
                            </div>
                        </div>
                        <div class="mb-4">
                            <label for="urlInput" class="block text-gray-700 font-bold mb-2">Enter URL:</label>
                            <input type="url" id="urlInput" class="form-control w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600" placeholder="Enter your URL here..." required>
                        </div>
                        <button type="submit" class="btn custom-btn w-full py-2 rounded-lg text-lg text-white">Generate Link</button>
                    </form>
                    <div id="loadingIndicator" class="mt-6 text-center" style="display: none;">
                        <div class="loading-spinner mx-auto"></div>
                        <p id="loadingText" class="text-gray-600 mt-2">Generating link<span class="loading-dots"></span></p>
                    </div>
                    <div id="linkOutput" class="mt-6 text-center"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- QR Code Settings Modal -->
    <div class="modal fade" id="qrCodeSettingsModal" tabindex="-1" role="dialog" aria-labelledby="qrCodeSettingsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="qrCodeSettingsModalLabel">QR Code Settings</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="qrCodeSettingsForm">
                        <div class="form-group">
                            <label for="qrCodeColorDark">QR Code Color</label>
                            <input type="color" class="form-control" id="qrCodeColorDark" value="#000000">
                        </div>
                        <div class="form-group">
                            <label for="qrCodeColorLight">Background Color</label>
                            <input type="color" class="form-control" id="qrCodeColorLight" value="#ffffff">
                        </div>
                        <div class="form-group">
                            <label for="qrCodeSize">Size (pixels)</label>
                            <input type="number" class="form-control" id="qrCodeSize" value="128">
                        </div>
                        <div class="form-group">
                            <label for="qrCodeQuality">Quality</label>
                            <input type="range" class="form-control" id="qrCodeQuality" min="0.1" max="1" step="0.1" value="1">
                            <small id="qrCodeQualityValue">1.0</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Render QR Code</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <script>
        document.getElementById('shortLinkForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const url = document.getElementById('urlInput').value;
            const urlType = document.querySelector('input[name="urlType"]:checked').value;
            generateLink(url, urlType);
        });

        function generateLink(url, urlType) {
            showLoadingIndicator(true);
            let endpoint = 'shorten.php';
            if (urlType === 'short') {
                endpoint = 'shorten.php?type=short'; // Adjust this if your API endpoint handles short URLs differently
            }

            const startTime = performance.now(); // Get start time

            fetch(endpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: url })
            })
            .then(response => response.json())
            .then(data => {
                const endTime = performance.now(); // Get end time
                const networkDelay = endTime - startTime;
                return new Promise(resolve => setTimeout(() => resolve(data), calculateDelay(networkDelay)));
            })
            .then(data => {
                showLoadingIndicator(false);
                if (data.success) {
                    displayLink(data.link);
                    generateQRCode(data.link);
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                showLoadingIndicator(false);
                console.error('Error:', error);
                alert('An error occurred while generating the link. Please try again.');
            });
        }

        function calculateDelay(networkDelay) {
            // Example logic to calculate delay based on networkDelay
            const minDelay = 2000; // Minimum delay in milliseconds
            const additionalDelay = Math.max(0, minDelay - networkDelay);
            return additionalDelay;
        }

        function displayLink(link) {
            document.getElementById('linkOutput').innerHTML = `
                <div class="short-link-container p-4 rounded-lg shadow-md mt-4">
                    <p class="text-lg font-semibold">Generated Link: 
                        <a href="${link}" target="_blank" class="text-blue-600 hover:underline">${link}</a>
                    </p>
                    <button onclick="copyToClipboard('${link}')" class="btn btn-secondary mt-2">Copy to Clipboard</button>
                    <button id="qrCodeSettingsBtn" class="btn btn-secondary mt-2" data-toggle="modal" data-target="#qrCodeSettingsModal">QR Code Settings</button>
                    <div class="qr-code-container" id="qrCode"></div>
                    <button id="downloadQrBtn" class="btn btn-secondary mt-2">Download QR Code</button>
                </div>
            `;
        }

        function copyToClipboard(text) {
            const tempInput = document.createElement('input');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            alert('Link copied to clipboard!');
        }

        function showLoadingIndicator(show) {
            const loadingIndicator = document.getElementById('loadingIndicator');
            if (show) {
                loadingIndicator.style.display = 'block';
            } else {
                loadingIndicator.style.display = 'none';
            }
        }

        function generateQRCode(link) {
            const qrCodeContainer = document.getElementById('qrCode');
            qrCodeContainer.innerHTML = '';
            const qrcode = new QRCode(qrCodeContainer, {
                text: link,
                width: 128,
                height: 128,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });

            // Adding logo to the QR Code
            const logoImage = new Image();
            logoImage.src = 'logo.png'; // Replace with your logo path
            const logoSize = 30; // Size of the logo
            logoImage.onload = function() {
                const canvas = qrCodeContainer.querySelector('canvas');
                const ctx = canvas.getContext('2d');
                const centerX = (canvas.width - logoSize) / 2;
                const centerY = (canvas.height - logoSize) / 2;
                ctx.drawImage(logoImage, centerX, centerY, logoSize, logoSize);
            };

            document.getElementById('downloadQrBtn').addEventListener('click', function() {
                const canvas = qrCodeContainer.querySelector('canvas');
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'qrcode.png';
                link.click();
            });
        }

        document.getElementById('qrCodeSettingsForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const qrCodeColorDark = document.getElementById('qrCodeColorDark').value;
            const qrCodeColorLight = document.getElementById('qrCodeColorLight').value;
            const qrCodeSize = document.getElementById('qrCodeSize').value;
            const qrCodeQuality = document.getElementById('qrCodeQuality').value;
            const link = document.querySelector('.short-link-container a').href;
            generateCustomQRCode(link, qrCodeColorDark, qrCodeColorLight, qrCodeSize, qrCodeQuality);
        });

        function generateCustomQRCode(link, colorDark, colorLight, size, quality) {
            const qrCodeContainer = document.getElementById('qrCode');
            qrCodeContainer.innerHTML = '';
            const qrcode = new QRCode(qrCodeContainer, {
                text: link,
                width: size,
                height: size,
                colorDark: colorDark,
                colorLight: colorLight,
                correctLevel: QRCode.CorrectLevel.H
            });

            // Adding logo to the QR Code
            const logoImage = new Image();
            logoImage.src = 'logo.png'; // Replace with your logo path
            const logoSize = size * 0.2; // Adjust logo size relative to QR Code size
            logoImage.onload = function() {
                const canvas = qrCodeContainer.querySelector('canvas');
                const ctx = canvas.getContext('2d');
                const centerX = (canvas.width - logoSize) / 2;
                const centerY = (canvas.height - logoSize) / 2;
                ctx.drawImage(logoImage, centerX, centerY, logoSize, logoSize);
                ctx.globalAlpha = quality; // Adjusting the quality of the image
            };

            document.getElementById('downloadQrBtn').addEventListener('click', function() {
                const canvas = qrCodeContainer.querySelector('canvas');
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'qrcode.png';
                link.click();
            });
        }

        // Redirect to premium.php when Upgrade button is clicked
        document.getElementById('upgradeBtn').addEventListener('click', function() {
            window.location.href = 'premium.php';
        });

        // Simulasi UI Membership (tampilkan setelah 3 detik)
        setTimeout(function() {
            document.getElementById('membershipUI').style.display = 'block';
        }, 3000); // Tampilkan setelah 3 detik

        // Detect if the page is opened in view-source mode
        if (window.location.href.startsWith('view-source:')) {
            document.body.innerHTML = `
                <div class="custom-bg min-h-screen flex items-center justify-center p-6">
                    <div class="bg-white p-8 rounded-lg shadow-lg">
                        <h1 class="text-3xl font-bold text-center mb-6 text-gray-800">Viewing source is not supported.</h1>
                    </div>
                </div>
            `;
        }

        // Update quality value display
        document.getElementById('qrCodeQuality').addEventListener('input', function() {
            document.getElementById('qrCodeQualityValue').innerText = this.value;
        });
    </script>
</body>
</html>